{
  "extends": [
    "development"
  ],
  "hints": {
    "axe/text-alternatives": [
      "default",
      {
        "image-alt": "off"
      }
    ],
    "meta-viewport": "off",
    "axe/parsing": [
      "default",
      {
        "duplicate-id-aria": "off"
      }
    ],
    "disown-opener": "off",
    "no-inline-styles": "off",
    "axe/structure": [
      "default",
      {
        "definition-list": "off"
      }
    ]
  }
}